Ontology: phylOntology_v51_small_final2.bowl
Train set: WD-Phy-extracted-1/WD-Phy-extracted-1_2783_0.xml
min_supp: 0.1
min_ontology_level: 2

Patterns: 
[BaseSequence( support: 12.648222, steps: 1, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[CharacterBasedProgram, ], properties=], 
[BaseSequence( support: 11.89364, steps: 1, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[MakingDistancesProgram, ], properties=], 
[BaseSequence( support: 66.04384, steps: 1, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 24.434065, steps: 1, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[DistanceBasedMethod, ], properties=], 
[BaseSequence( support: 27.847649, steps: 1, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 1, [concepts=[DNAModel, ], properties=], 
[BaseSequence( support: 18.9364, steps: 1, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 2, [concepts=[ProteinModel, ], properties=], 
[BaseSequence( support: 15.450953, steps: 1, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[TreePlottingDarwingProgram, ], properties=], 
[BaseSequence( support: 95.29285, steps: 1, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 47.466763, steps: 1, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[SequenceAlignment, ], properties=], 
[BaseSequence( support: 22.745237, steps: 1, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[GenomeSequence, ], properties=], 
[BaseSequence( support: 44.34064, steps: 1, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[ProteinSequence, ], properties=], 
[BaseSequence( support: 37.297882, steps: 1, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[NucleicAcidSequence, ], properties=], 
[BaseSequence( support: 10.097018, steps: 1, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[BootstrappingProgram, ], properties=], 
[BaseSequence( support: 16.528925, steps: 1, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[PairwiseAlignmentProgram, ], properties=], 
[BaseSequence( support: 10.671937, steps: 1, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[SequenceManagementProgram, ], properties=], 
[BaseSequence( support: 55.4797, steps: 1, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[MultipleSequenceAlignmentProgram, ], properties=], 
[BaseSequence( support: 10.671937, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[CharacterBasedProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 35.321598, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 2, program: 0, [concepts=[CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 11.210923, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[CharacterBasedMethod, TreePlottingDarwingProgram, ], properties=], 
[BaseSequence( support: 24.3622, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 15.918075, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 3, program: 0, [concepts=[CharacterBasedMethod, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 14.947899, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 2, program: 0, [concepts=[CharacterBasedMethod, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 22.673374, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 1, [concepts=[DNAModel, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 27.30866, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 1, [concepts=[DNAModel, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 15.558749, steps: 1, relations: 0, specilization: 0.3, data: 0, metadata: 0, program: 1, [concepts=[GTR, ], properties=], 
[BaseSequence( support: 15.41502, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 2, program: 1, [concepts=[DNAModel, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 22.278116, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 1, [concepts=[DNAModel, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 20.984549, steps: 3, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 1, [concepts=[DNAModel, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 15.27129, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 2, program: 1, [concepts=[DNAModel, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 17.714695, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 1, [concepts=[DNAModel, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 15.091628, steps: 4, relations: 0, specilization: 0.2, data: 3, metadata: 0, program: 1, [concepts=[DNAModel, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 13.798059, steps: 5, relations: 0, specilization: 0.2, data: 2, metadata: 2, program: 1, [concepts=[DNAModel, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 12.432627, steps: 5, relations: 0, specilization: 0.2, data: 3, metadata: 1, program: 1, [concepts=[DNAModel, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 10.564139, steps: 6, relations: 0, specilization: 0.2, data: 3, metadata: 2, program: 1, [concepts=[DNAModel, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 14.911966, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 1, [concepts=[GTR, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 15.307222, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 1, [concepts=[GTR, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 11.139058, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 2, program: 1, [concepts=[GTR, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 14.696371, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 1, [concepts=[GTR, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 13.618398, steps: 3, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 1, [concepts=[GTR, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 11.067194, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 2, program: 1, [concepts=[GTR, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 12.6841545, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 1, [concepts=[GTR, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 10.528207, steps: 4, relations: 0, specilization: 0.2, data: 3, metadata: 0, program: 1, [concepts=[GTR, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 10.27668, steps: 5, relations: 0, specilization: 0.2, data: 2, metadata: 2, program: 1, [concepts=[GTR, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 13.905857, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 2, [concepts=[ProteinModel, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 18.469276, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 2, [concepts=[ProteinModel, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 13.582465, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 2, [concepts=[ProteinModel, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 12.504491, steps: 3, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 2, [concepts=[ProteinModel, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 10.671937, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[GeneralPurposePackagesProgram, CharacterBasedProgram, ], properties=], 
[BaseSequence( support: 10.492274, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[GeneralPurposePackagesProgram, MakingDistancesProgram, ], properties=], 
[BaseSequence( support: 64.13942, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 23.823212, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[GeneralPurposePackagesProgram, DistanceBasedMethod, ], properties=], 
[BaseSequence( support: 16.133669, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 1, [concepts=[GeneralPurposePackagesProgram, DNAModel, ], properties=], 
[BaseSequence( support: 12.109235, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 2, [concepts=[GeneralPurposePackagesProgram, ProteinModel, ], properties=], 
[BaseSequence( support: 14.660439, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[GeneralPurposePackagesProgram, TreePlottingDarwingProgram, ], properties=], 
[BaseSequence( support: 65.72044, steps: 2, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 10.061085, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[GeneralPurposePackagesProgram, BootstrappingProgram, ], properties=], 
[BaseSequence( support: 34.710743, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 2, program: 0, [concepts=[GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 10.923464, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[GeneralPurposePackagesProgram, CharacterBasedMethod, TreePlottingDarwingProgram, ], properties=], 
[BaseSequence( support: 24.3622, steps: 3, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[GeneralPurposePackagesProgram, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 15.70248, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 3, program: 0, [concepts=[GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 14.947899, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 2, program: 0, [concepts=[GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 12.899749, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 1, [concepts=[GeneralPurposePackagesProgram, DNAModel, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 16.133669, steps: 3, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 1, [concepts=[GeneralPurposePackagesProgram, DNAModel, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 12.899749, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 1, [concepts=[GeneralPurposePackagesProgram, DNAModel, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 13.079411, steps: 4, relations: 0, specilization: 0.2, data: 3, metadata: 0, program: 1, [concepts=[GeneralPurposePackagesProgram, DNAModel, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 10.8516, steps: 5, relations: 0, specilization: 0.2, data: 3, metadata: 1, program: 1, [concepts=[GeneralPurposePackagesProgram, DNAModel, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 12.109235, steps: 3, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 2, [concepts=[GeneralPurposePackagesProgram, ProteinModel, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 47.2871, steps: 3, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 13.402803, steps: 3, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, DistanceBasedMethod, ], properties=], 
[BaseSequence( support: 11.318721, steps: 3, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, TreePlottingDarwingProgram, ], properties=], 
[BaseSequence( support: 42.256557, steps: 3, relations: 0, specilization: 0.2, data: 3, metadata: 0, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 31.0097, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 2, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 20.589293, steps: 4, relations: 0, specilization: 0.2, data: 3, metadata: 1, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 14.8401, steps: 5, relations: 0, specilization: 0.2, data: 2, metadata: 3, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 13.977721, steps: 5, relations: 0, specilization: 0.2, data: 3, metadata: 2, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 32.518864, steps: 4, relations: 0, specilization: 0.2, data: 3, metadata: 1, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 27.0212, steps: 4, relations: 0, specilization: 0.2, data: 4, metadata: 0, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 24.290333, steps: 5, relations: 0, specilization: 0.2, data: 3, metadata: 2, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 16.097736, steps: 5, relations: 0, specilization: 0.2, data: 4, metadata: 1, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 13.079411, steps: 6, relations: 0, specilization: 0.2, data: 3, metadata: 3, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 12.1811, steps: 6, relations: 0, specilization: 0.2, data: 4, metadata: 2, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 19.439455, steps: 5, relations: 0, specilization: 0.2, data: 4, metadata: 1, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 17.535034, steps: 5, relations: 0, specilization: 0.2, data: 5, metadata: 0, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 16.457062, steps: 6, relations: 0, specilization: 0.2, data: 4, metadata: 2, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 11.067194, steps: 6, relations: 0, specilization: 0.2, data: 5, metadata: 1, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 11.89364, steps: 6, relations: 0, specilization: 0.2, data: 5, metadata: 1, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 10.456343, steps: 6, relations: 0, specilization: 0.2, data: 6, metadata: 0, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 10.420409, steps: 7, relations: 0, specilization: 0.2, data: 5, metadata: 2, program: 0, [concepts=[GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 32.267338, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[SequenceAlignment, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 12.648222, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[SequenceAlignment, DistanceBasedMethod, ], properties=], 
[BaseSequence( support: 12.720086, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 1, [concepts=[SequenceAlignment, DNAModel, ], properties=], 
[BaseSequence( support: 12.001437, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 2, [concepts=[SequenceAlignment, ProteinModel, ], properties=], 
[BaseSequence( support: 45.99353, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[SequenceAlignment, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 33.20158, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, ], properties=], 
[BaseSequence( support: 17.319439, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 2, program: 0, [concepts=[SequenceAlignment, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 12.756019, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[SequenceAlignment, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 10.27668, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 1, [concepts=[SequenceAlignment, DNAModel, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 12.576357, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 1, [concepts=[SequenceAlignment, DNAModel, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 10.204815, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 1, [concepts=[SequenceAlignment, DNAModel, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 11.749909, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 2, [concepts=[SequenceAlignment, ProteinModel, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 31.800217, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[SequenceAlignment, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 12.504491, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[SequenceAlignment, GeneralPurposePackagesProgram, DistanceBasedMethod, ], properties=], 
[BaseSequence( support: 32.267338, steps: 3, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[SequenceAlignment, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 17.211641, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 2, program: 0, [concepts=[SequenceAlignment, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 12.756019, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[SequenceAlignment, GeneralPurposePackagesProgram, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 24.038807, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[SequenceAlignment, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 21.73913, steps: 4, relations: 0, specilization: 0.2, data: 3, metadata: 0, program: 0, [concepts=[SequenceAlignment, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 15.486884, steps: 5, relations: 0, specilization: 0.2, data: 2, metadata: 2, program: 0, [concepts=[SequenceAlignment, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 11.031261, steps: 5, relations: 0, specilization: 0.2, data: 3, metadata: 1, program: 0, [concepts=[SequenceAlignment, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 16.88825, steps: 5, relations: 0, specilization: 0.2, data: 3, metadata: 1, program: 0, [concepts=[SequenceAlignment, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 14.193317, steps: 5, relations: 0, specilization: 0.2, data: 4, metadata: 0, program: 0, [concepts=[SequenceAlignment, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 12.540424, steps: 6, relations: 0, specilization: 0.2, data: 3, metadata: 2, program: 0, [concepts=[SequenceAlignment, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 21.990658, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 32.411068, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 32.626663, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[SequenceAlignment, GeneralMSAProgram, ], properties=], 
[BaseSequence( support: 32.914124, steps: 2, relations: 1, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 11.246856, steps: 4, relations: 0, specilization: 0.2, data: 0, metadata: 2, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 21.810995, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 22.421846, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 11.246856, steps: 5, relations: 0, specilization: 0.2, data: 1, metadata: 2, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 16.42113, steps: 5, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 14.588573, steps: 5, relations: 0, specilization: 0.2, data: 3, metadata: 0, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 10.204815, steps: 6, relations: 0, specilization: 0.2, data: 2, metadata: 2, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 11.210923, steps: 6, relations: 0, specilization: 0.2, data: 3, metadata: 1, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 21.5954, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[SequenceAlignment, GeneralMSAProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 31.83615, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[SequenceAlignment, GeneralMSAProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 11.139058, steps: 4, relations: 0, specilization: 0.2, data: 0, metadata: 2, program: 0, [concepts=[SequenceAlignment, GeneralMSAProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 21.41574, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[SequenceAlignment, GeneralMSAProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 22.062523, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[SequenceAlignment, GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 11.139058, steps: 5, relations: 0, specilization: 0.2, data: 1, metadata: 2, program: 0, [concepts=[SequenceAlignment, GeneralMSAProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 16.133669, steps: 5, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[SequenceAlignment, GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 14.372979, steps: 5, relations: 0, specilization: 0.2, data: 3, metadata: 0, program: 0, [concepts=[SequenceAlignment, GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 10.097018, steps: 6, relations: 0, specilization: 0.2, data: 2, metadata: 2, program: 0, [concepts=[SequenceAlignment, GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 10.995329, steps: 6, relations: 0, specilization: 0.2, data: 3, metadata: 1, program: 0, [concepts=[SequenceAlignment, GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 21.7032, steps: 3, relations: 1, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, CharacterBasedMethod, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 32.123608, steps: 3, relations: 1, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 11.103127, steps: 4, relations: 1, specilization: 0.2, data: 0, metadata: 2, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 21.523535, steps: 4, relations: 1, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 22.134388, steps: 4, relations: 1, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 11.103127, steps: 5, relations: 1, specilization: 0.2, data: 1, metadata: 2, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 16.133669, steps: 5, relations: 1, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 14.337047, steps: 5, relations: 1, specilization: 0.2, data: 3, metadata: 0, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 10.061085, steps: 6, relations: 1, specilization: 0.2, data: 2, metadata: 2, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 11.067194, steps: 6, relations: 1, specilization: 0.2, data: 3, metadata: 1, program: 0, [concepts=[SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 15.810277, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[GenomeSequence, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 21.272009, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[GenomeSequence, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 14.121452, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[GenomeSequence, MultipleSequenceAlignmentProgram, ], properties=], 
[BaseSequence( support: 15.235357, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[GenomeSequence, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 14.876034, steps: 3, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[GenomeSequence, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 10.923464, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[GenomeSequence, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 13.546533, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[GenomeSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 13.905857, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[GenomeSequence, GeneralMSAProgram, ], properties=], 
[BaseSequence( support: 12.432627, steps: 2, relations: 1, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[GenomeSequence, MultipleSequenceAlignmentProgram, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 13.330938, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[GenomeSequence, GeneralMSAProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 11.929572, steps: 3, relations: 1, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[GenomeSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 26.9134, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[ProteinSequence, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 10.887531, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[ProteinSequence, DistanceBasedMethod, ], properties=], 
[BaseSequence( support: 15.989939, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 2, [concepts=[ProteinSequence, ProteinModel, ], properties=], 
[BaseSequence( support: 42.040962, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[ProteinSequence, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 17.139778, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[ProteinSequence, SequenceAlignment, ], properties=], 
[BaseSequence( support: 31.297163, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[ProteinSequence, MultipleSequenceAlignmentProgram, ], properties=], 
[BaseSequence( support: 12.935681, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 2, program: 0, [concepts=[ProteinSequence, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 10.348545, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[ProteinSequence, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 11.929572, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 2, [concepts=[ProteinSequence, ProteinModel, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 15.558749, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 2, [concepts=[ProteinSequence, ProteinModel, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 11.642113, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 2, [concepts=[ProteinSequence, ProteinModel, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 10.420409, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 2, [concepts=[ProteinSequence, ProteinModel, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 26.086956, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[ProteinSequence, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 10.492274, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[ProteinSequence, GeneralPurposePackagesProgram, DistanceBasedMethod, ], properties=], 
[BaseSequence( support: 10.27668, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 2, [concepts=[ProteinSequence, GeneralPurposePackagesProgram, ProteinModel, ], properties=], 
[BaseSequence( support: 28.135105, steps: 3, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[ProteinSequence, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 12.612289, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 2, program: 0, [concepts=[ProteinSequence, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 10.348545, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[ProteinSequence, GeneralPurposePackagesProgram, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 10.27668, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 2, [concepts=[ProteinSequence, GeneralPurposePackagesProgram, ProteinModel, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 19.044197, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[ProteinSequence, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 17.247574, steps: 4, relations: 0, specilization: 0.2, data: 3, metadata: 0, program: 0, [concepts=[ProteinSequence, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 11.426518, steps: 5, relations: 0, specilization: 0.2, data: 2, metadata: 2, program: 0, [concepts=[ProteinSequence, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 13.187209, steps: 5, relations: 0, specilization: 0.2, data: 3, metadata: 1, program: 0, [concepts=[ProteinSequence, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 11.174991, steps: 5, relations: 0, specilization: 0.2, data: 4, metadata: 0, program: 0, [concepts=[ProteinSequence, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 11.426518, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[ProteinSequence, SequenceAlignment, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 16.528925, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[ProteinSequence, SequenceAlignment, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 13.22314, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[ProteinSequence, SequenceAlignment, MultipleSequenceAlignmentProgram, ], properties=], 
[BaseSequence( support: 11.318721, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[ProteinSequence, SequenceAlignment, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 11.318721, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[ProteinSequence, SequenceAlignment, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 12.863816, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[ProteinSequence, SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 13.151276, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[ProteinSequence, SequenceAlignment, GeneralMSAProgram, ], properties=], 
[BaseSequence( support: 13.007545, steps: 3, relations: 1, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[ProteinSequence, SequenceAlignment, MultipleSequenceAlignmentProgram, ], properties={(1,3)=has_AlignedBy}], 
[BaseSequence( support: 13.079411, steps: 3, relations: 1, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[ProteinSequence, SequenceAlignment, MultipleSequenceAlignmentProgram, ], properties={(2,3)=has_AlignedBy}], 
[BaseSequence( support: 12.791951, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[ProteinSequence, SequenceAlignment, GeneralMSAProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 12.6841545, steps: 4, relations: 1, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[ProteinSequence, SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, ], properties={(1,3)=has_AlignedBy}], 
[BaseSequence( support: 12.899749, steps: 3, relations: 2, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[ProteinSequence, SequenceAlignment, MultipleSequenceAlignmentProgram, ], properties={(1,3)=has_AlignedBy}{(2,3)=has_AlignedBy}], 
[BaseSequence( support: 12.576357, steps: 4, relations: 2, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[ProteinSequence, SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, ], properties={(1,3)=has_AlignedBy}{(2,3)=has_AlignedBy}], 
[BaseSequence( support: 12.720086, steps: 4, relations: 1, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[ProteinSequence, SequenceAlignment, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, ], properties={(2,3)=has_AlignedBy}], 
[BaseSequence( support: 19.08013, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[ProteinSequence, MultipleSequenceAlignmentProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 11.462451, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 2, [concepts=[ProteinSequence, MultipleSequenceAlignmentProgram, ProteinModel, ], properties=], 
[BaseSequence( support: 30.255121, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[ProteinSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 30.865973, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[ProteinSequence, GeneralMSAProgram, ], properties=], 
[BaseSequence( support: 31.0097, steps: 2, relations: 1, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[ProteinSequence, MultipleSequenceAlignmentProgram, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 11.246856, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 2, [concepts=[ProteinSequence, MultipleSequenceAlignmentProgram, ProteinModel, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 18.756737, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[ProteinSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 20.014372, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[ProteinSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 13.65433, steps: 5, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[ProteinSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 11.713978, steps: 5, relations: 0, specilization: 0.2, data: 3, metadata: 0, program: 0, [concepts=[ProteinSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 18.864534, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[ProteinSequence, GeneralMSAProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 11.318721, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 2, [concepts=[ProteinSequence, GeneralMSAProgram, ProteinModel, ], properties=], 
[BaseSequence( support: 29.823933, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[ProteinSequence, GeneralMSAProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 11.103127, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 2, [concepts=[ProteinSequence, GeneralMSAProgram, ProteinModel, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 18.541142, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[ProteinSequence, GeneralMSAProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 19.726913, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[ProteinSequence, GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 13.474667, steps: 5, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[ProteinSequence, GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 11.534315, steps: 5, relations: 0, specilization: 0.2, data: 3, metadata: 0, program: 0, [concepts=[ProteinSequence, GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 18.828602, steps: 3, relations: 1, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[ProteinSequence, MultipleSequenceAlignmentProgram, CharacterBasedMethod, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 11.318721, steps: 3, relations: 1, specilization: 0.2, data: 0, metadata: 0, program: 2, [concepts=[ProteinSequence, MultipleSequenceAlignmentProgram, ProteinModel, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 30.003592, steps: 3, relations: 1, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[ProteinSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 11.103127, steps: 4, relations: 1, specilization: 0.2, data: 1, metadata: 0, program: 2, [concepts=[ProteinSequence, MultipleSequenceAlignmentProgram, ProteinModel, GeneralPurposePackagesProgram, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 18.541142, steps: 4, relations: 1, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[ProteinSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 19.798779, steps: 4, relations: 1, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[ProteinSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 13.474667, steps: 5, relations: 1, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[ProteinSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 11.534315, steps: 5, relations: 1, specilization: 0.2, data: 3, metadata: 0, program: 0, [concepts=[ProteinSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 28.027308, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[NucleicAcidSequence, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 16.564857, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 1, [concepts=[NucleicAcidSequence, DNAModel, ], properties=], 
[BaseSequence( support: 35.82465, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[NucleicAcidSequence, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 19.475386, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[NucleicAcidSequence, MultipleSequenceAlignmentProgram, ], properties=], 
[BaseSequence( support: 17.46317, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 2, program: 0, [concepts=[NucleicAcidSequence, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 10.420409, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[NucleicAcidSequence, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 13.798059, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 1, [concepts=[NucleicAcidSequence, DNAModel, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 16.241465, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 1, [concepts=[NucleicAcidSequence, DNAModel, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 13.474667, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 1, [concepts=[NucleicAcidSequence, DNAModel, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 12.935681, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 1, [concepts=[NucleicAcidSequence, DNAModel, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 10.995329, steps: 5, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 1, [concepts=[NucleicAcidSequence, DNAModel, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 27.236795, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[NucleicAcidSequence, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 27.703917, steps: 3, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[NucleicAcidSequence, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 17.247574, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 2, program: 0, [concepts=[NucleicAcidSequence, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 10.420409, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[NucleicAcidSequence, GeneralPurposePackagesProgram, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 21.631332, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[NucleicAcidSequence, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 19.54725, steps: 4, relations: 0, specilization: 0.2, data: 3, metadata: 0, program: 0, [concepts=[NucleicAcidSequence, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 15.989939, steps: 5, relations: 0, specilization: 0.2, data: 2, metadata: 2, program: 0, [concepts=[NucleicAcidSequence, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 16.097736, steps: 5, relations: 0, specilization: 0.2, data: 3, metadata: 1, program: 0, [concepts=[NucleicAcidSequence, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 12.720086, steps: 5, relations: 0, specilization: 0.2, data: 4, metadata: 0, program: 0, [concepts=[NucleicAcidSequence, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 13.115343, steps: 6, relations: 0, specilization: 0.2, data: 3, metadata: 2, program: 0, [concepts=[NucleicAcidSequence, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 10.27668, steps: 6, relations: 0, specilization: 0.2, data: 4, metadata: 1, program: 0, [concepts=[NucleicAcidSequence, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 14.372979, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[NucleicAcidSequence, MultipleSequenceAlignmentProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 19.223858, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[NucleicAcidSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 19.187927, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[NucleicAcidSequence, GeneralMSAProgram, ], properties=], 
[BaseSequence( support: 19.008265, steps: 2, relations: 1, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[NucleicAcidSequence, MultipleSequenceAlignmentProgram, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 14.229248, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[NucleicAcidSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 15.055696, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[NucleicAcidSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 11.570248, steps: 5, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[NucleicAcidSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 10.061085, steps: 5, relations: 0, specilization: 0.2, data: 3, metadata: 0, program: 0, [concepts=[NucleicAcidSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 14.08552, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[NucleicAcidSequence, GeneralMSAProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 18.9364, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[NucleicAcidSequence, GeneralMSAProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 13.941791, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[NucleicAcidSequence, GeneralMSAProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 14.804168, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[NucleicAcidSequence, GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 11.318721, steps: 5, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[NucleicAcidSequence, GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 13.977721, steps: 3, relations: 1, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[NucleicAcidSequence, MultipleSequenceAlignmentProgram, CharacterBasedMethod, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 18.756737, steps: 3, relations: 1, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[NucleicAcidSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 13.833992, steps: 4, relations: 1, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[NucleicAcidSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 14.732303, steps: 4, relations: 1, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[NucleicAcidSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 11.282788, steps: 5, relations: 1, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[NucleicAcidSequence, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties={(1,2)=has_AlignedBy}], 
[BaseSequence( support: 10.097018, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[PairwiseAlignmentProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 15.810277, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[PairwiseAlignmentProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 12.252964, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[PairwiseAlignmentProgram, MultipleSequenceAlignmentProgram, ], properties=], 
[BaseSequence( support: 15.810277, steps: 1, relations: 0, specilization: 0.3, data: 0, metadata: 0, program: 1, [concepts=[GlobalPWAProgram, ], properties=], 
[BaseSequence( support: 10.564139, steps: 3, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[PairwiseAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 11.965505, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[PairwiseAlignmentProgram, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 12.109235, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[PairwiseAlignmentProgram, GeneralMSAProgram, ], properties=], 
[BaseSequence( support: 11.821775, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[PairwiseAlignmentProgram, GeneralMSAProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 15.091628, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 1, [concepts=[GlobalPWAProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 11.929572, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 1, [concepts=[GlobalPWAProgram, MultipleSequenceAlignmentProgram, ], properties=], 
[BaseSequence( support: 10.13295, steps: 3, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 1, [concepts=[GlobalPWAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 11.642113, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 1, [concepts=[GlobalPWAProgram, MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 11.785843, steps: 2, relations: 0, specilization: 0.3, data: 0, metadata: 0, program: 1, [concepts=[GlobalPWAProgram, GeneralMSAProgram, ], properties=], 
[BaseSequence( support: 11.498383, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 1, [concepts=[GlobalPWAProgram, GeneralMSAProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 10.528207, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[SequenceManagementProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 35.501255, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[MultipleSequenceAlignmentProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 14.9838295, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[MultipleSequenceAlignmentProgram, DistanceBasedMethod, ], properties=], 
[BaseSequence( support: 14.301114, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 1, [concepts=[MultipleSequenceAlignmentProgram, DNAModel, ], properties=], 
[BaseSequence( support: 13.438736, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 2, [concepts=[MultipleSequenceAlignmentProgram, ProteinModel, ], properties=], 
[BaseSequence( support: 54.00647, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 54.61732, steps: 1, relations: 0, specilization: 0.3, data: 0, metadata: 0, program: 0, [concepts=[GeneralMSAProgram, ], properties=], 
[BaseSequence( support: 18.002155, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 2, program: 0, [concepts=[MultipleSequenceAlignmentProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 13.833992, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[MultipleSequenceAlignmentProgram, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 10.887531, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 1, [concepts=[MultipleSequenceAlignmentProgram, DNAModel, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 14.121452, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 1, [concepts=[MultipleSequenceAlignmentProgram, DNAModel, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 10.743801, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 1, [concepts=[MultipleSequenceAlignmentProgram, DNAModel, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 10.492274, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 1, [concepts=[MultipleSequenceAlignmentProgram, DNAModel, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 13.187209, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 2, [concepts=[MultipleSequenceAlignmentProgram, ProteinModel, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 34.890408, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 14.696371, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, DistanceBasedMethod, ], properties=], 
[BaseSequence( support: 37.333813, steps: 3, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 17.89436, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 2, program: 0, [concepts=[MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 13.833992, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 26.518145, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 23.104563, steps: 4, relations: 0, specilization: 0.2, data: 3, metadata: 0, program: 0, [concepts=[MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 16.564857, steps: 5, relations: 0, specilization: 0.2, data: 2, metadata: 2, program: 0, [concepts=[MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 11.821775, steps: 5, relations: 0, specilization: 0.2, data: 3, metadata: 1, program: 0, [concepts=[MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 17.678764, steps: 5, relations: 0, specilization: 0.2, data: 3, metadata: 1, program: 0, [concepts=[MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 15.055696, steps: 5, relations: 0, specilization: 0.2, data: 4, metadata: 0, program: 0, [concepts=[MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 12.899749, steps: 6, relations: 0, specilization: 0.2, data: 3, metadata: 2, program: 0, [concepts=[MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 10.348545, steps: 6, relations: 0, specilization: 0.2, data: 4, metadata: 1, program: 0, [concepts=[MultipleSequenceAlignmentProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 34.890408, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 0, [concepts=[GeneralMSAProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 14.696371, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 0, [concepts=[GeneralMSAProgram, DistanceBasedMethod, ], properties=], 
[BaseSequence( support: 14.049586, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 1, [concepts=[GeneralMSAProgram, DNAModel, ], properties=], 
[BaseSequence( support: 13.295005, steps: 2, relations: 0, specilization: 0.2, data: 0, metadata: 0, program: 2, [concepts=[GeneralMSAProgram, ProteinModel, ], properties=], 
[BaseSequence( support: 53.144093, steps: 2, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[GeneralMSAProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 17.78656, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 2, program: 0, [concepts=[GeneralMSAProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 13.618398, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[GeneralMSAProgram, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 10.636004, steps: 3, relations: 0, specilization: 0.2, data: 0, metadata: 1, program: 1, [concepts=[GeneralMSAProgram, DNAModel, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 13.869925, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 1, [concepts=[GeneralMSAProgram, DNAModel, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 10.492274, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 1, [concepts=[GeneralMSAProgram, DNAModel, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 10.27668, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 1, [concepts=[GeneralMSAProgram, DNAModel, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 13.043478, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 2, [concepts=[GeneralMSAProgram, ProteinModel, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 34.279556, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 1, program: 0, [concepts=[GeneralMSAProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 14.408912, steps: 3, relations: 0, specilization: 0.2, data: 1, metadata: 0, program: 0, [concepts=[GeneralMSAProgram, GeneralPurposePackagesProgram, DistanceBasedMethod, ], properties=], 
[BaseSequence( support: 36.72296, steps: 3, relations: 0, specilization: 0.2, data: 2, metadata: 0, program: 0, [concepts=[GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 17.678764, steps: 4, relations: 0, specilization: 0.2, data: 1, metadata: 2, program: 0, [concepts=[GeneralMSAProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 13.618398, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[GeneralMSAProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 26.01509, steps: 4, relations: 0, specilization: 0.2, data: 2, metadata: 1, program: 0, [concepts=[GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 22.673374, steps: 4, relations: 0, specilization: 0.2, data: 3, metadata: 0, program: 0, [concepts=[GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 16.349264, steps: 5, relations: 0, specilization: 0.2, data: 2, metadata: 2, program: 0, [concepts=[GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 11.60618, steps: 5, relations: 0, specilization: 0.2, data: 3, metadata: 1, program: 0, [concepts=[GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 17.319439, steps: 5, relations: 0, specilization: 0.2, data: 3, metadata: 1, program: 0, [concepts=[GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 14.804168, steps: 5, relations: 0, specilization: 0.2, data: 4, metadata: 0, program: 0, [concepts=[GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, ], properties=], 
[BaseSequence( support: 12.720086, steps: 6, relations: 0, specilization: 0.2, data: 3, metadata: 2, program: 0, [concepts=[GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, CharacterBasedMethod, ], properties=], 
[BaseSequence( support: 10.168882, steps: 6, relations: 0, specilization: 0.2, data: 4, metadata: 1, program: 0, [concepts=[GeneralMSAProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, GeneralPurposePackagesProgram, CharacterBasedMethod, ], properties=], 
325
 patterns