Phase:clearMultipleLookups
Input: Lookup Sentence
Options: control = all

Rule: MultipleLookup(

{Sentence}

):s
-->
{
    // Get the sentence
   Annotation sent = ((AnnotationSet)bindings.get("s")).iterator().next();

   // Get all Organizations and Persons in this sentence
   Long sentStart = sent.getStartNode().getOffset();
   Long sentEnd = sent.getEndNode().getOffset();
   AnnotationSet pers = inputAS.get("Lookup", sentStart, sentEnd);
   AnnotationSet orgs = inputAS.get("Lookup", sentStart, sentEnd);

   // for each Person, consider each Organization
   for(Annotation p : pers) {
     for(Annotation o : orgs) {
     	gate.FeatureMap fm = gate.Factory.newFeatureMap();
     	// Find the left and right boundaries of the instance
	    Long pStart = p.getStartNode().getOffset();
    	Long oStart = o.getStartNode().getOffset();
	    Long pEnd = p.getEndNode().getOffset();
    	Long oEnd = o.getEndNode().getOffset();
    	
    	if (pStart==oStart && pEnd<oEnd) {
    		inputAS.remove(p);
    	}
    	
    	if (pEnd==oEnd && pStart>oStart) {
    		inputAS.remove(p);
    	}
       
       }
    }
}