phase: renameANNIE
Input: Lookup
options: control = all

Rule:    createOntoResFromLookup
({Lookup}):lookup
-->
{
 gate.AnnotationSet lookup = (gate.AnnotationSet) bindings.get("lookup");
 gate.Annotation ann = (gate.Annotation) lookup.iterator().next();
 FeatureMap lookupFeatures = ann.getFeatures();
 gate.FeatureMap features = Factory.newFeatureMap();
 features.putAll(lookupFeatures);
 //features.remove("majorType");
 try{
   outputAS.add(lookup.firstNode().getOffset(),
      lookup.lastNode().getOffset(),
     "AnnieLookup", features);
 }catch(InvalidOffsetException e){
   throw new LuckyException(e);
 }
 //remove old lookup
 inputAS.remove(ann);
}