<?xml version="1.0" encoding="UTF-8"?>
<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Tools/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Annotation_Merging/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/ANNIE/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Gazetteer_LKB/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Schema_Annotation_Editor/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Learning/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/OpenNLP/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$plugins/Lang_Arabic/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.SerialAnalyserControllerPersistence">
    <corpus class="gate.util.persistence.CorpusPersistence">
      <dsData class="gate.util.persistence.DSPersistence">
        <className>gate.persist.SerialDataStore</className>
        <storageUrlString>file:/Users/ahmedhalioui/Dropbox/Workflow%20Extraction%20Gate/_Data/Corpora/Datastores/Datastore_gold/</storageUrlString>
        <storageUrl class="gate.util.persistence.PersistenceManager$URLHolder">
          <urlString>$relpath$application-resources/Datastore_gold/</urlString>
        </storageUrl>
      </dsData>
      <persistenceID class="string">Gold Standard___1458316838985___1491</persistenceID>
      <resourceType>gate.corpora.SerialCorpusImpl</resourceType>
      <resourceName>Gold Standard</resourceName>
      <initParams class="gate.util.persistence.MapPersistence">
        <mapType>gate.util.SimpleFeatureMapImpl</mapType>
        <localMap />
      </initParams>
    </corpus>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>setsToKeep</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <string>Gold</string>
                  </localList>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>keepOriginalMarkupsAS</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>setsToRemove</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList />
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>annotationTypes</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
          <resourceName>Document Reset PR_00016</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationSetName</string>
                <null />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
          <resourceName>ANNIE English Tokeniser_00027</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>tokeniserRulesURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$plugins/ANNIE/resources/tokeniser/DefaultTokeniser.rules</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>transducerGrammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$plugins/ANNIE/resources/tokeniser/postprocess.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <null />
              </entry>
              <entry>
                <string>inputASName</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.splitter.SentenceSplitter</resourceType>
          <resourceName>ANNIE Sentence Splitter_00012</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>gazetteerListsURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$plugins/ANNIE/resources/sentenceSplitter/gazetteer/lists.def</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>transducerURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$plugins/ANNIE/resources/sentenceSplitter/grammar/main-single-nl.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <string />
              </entry>
              <entry>
                <string>inputASName</string>
                <string />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.opennlp.OpenNlpPOS</resourceType>
          <resourceName>OpenNLP POS Tagger_0000F</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>model</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$plugins/OpenNLP/models/english/en-pos-maxent.bin</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>affixFeatureName</string>
                <string>affix</string>
              </entry>
              <entry>
                <string>annotationSetName</string>
                <null />
              </entry>
              <entry>
                <string>failOnMissingInputAnnotations</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>rootFeatureName</string>
                <string>root</string>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>considerPOSTag</string>
                <boolean>true</boolean>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.morph.Morph</resourceType>
          <resourceName>GATE Morphological analyser_00017</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>rulesFile</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$plugins/Tools/resources/morph/default.rul</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>caseSensitive</string>
                <boolean>false</boolean>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationSetName</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>annotationLimit</string>
                <int>0</int>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>com.ontotext.kim.gate.KimGazetteer</resourceType>
          <resourceName>Large KB Gazetteer_0085E</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>forceCaseSensitive</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>dictionaryPath</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$application-resources/Dictionary_from_remote_repository/</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationSetName</string>
                <string />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>longestMatchOnly</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>wholeWordsOnly</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
          <resourceName>Gene Ontology</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>gazetteerFeatureSeparator</string>
                <string>GO:GO</string>
              </entry>
              <entry>
                <string>listsURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$application-resources/Phylogenetic%20Gazetteer/lists.def</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>caseSensitive</string>
                <boolean>false</boolean>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>enableDebugging</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <null />
              </entry>
              <entry>
                <string>inputASName</string>
                <null />
              </entry>
              <entry>
                <string>ontology</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.Transducer</resourceType>
          <resourceName>Main Annotation</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>binaryGrammarURL</string>
                <null />
              </entry>
              <entry>
                <string>annotationAccessors</string>
                <null />
              </entry>
              <entry>
                <string>grammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$application-resources/Phylogenetic_grammar/main-annotations.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>operators</string>
                <null />
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>enableDebugging</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <null />
              </entry>
              <entry>
                <string>inputASName</string>
                <null />
              </entry>
              <entry>
                <string>ontology</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.Transducer</resourceType>
          <resourceName>Main Relation Classes</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>binaryGrammarURL</string>
                <null />
              </entry>
              <entry>
                <string>annotationAccessors</string>
                <null />
              </entry>
              <entry>
                <string>grammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$application-resources/Phylogenetic_RelationClasses/main.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>operators</string>
                <null />
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Leanred</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <null />
              </entry>
              <entry>
                <string>runProtocolDir</string>
                <null />
              </entry>
              <entry>
                <string>learningMode</string>
                <gate.learning.RunMode>APPLICATION</gate.learning.RunMode>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.learning.LearningAPIMain</resourceType>
          <resourceName>TermLearning</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>configFileURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$application-resources/NER%20Learning/ner-config.xml</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Leanred</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <null />
              </entry>
              <entry>
                <string>runProtocolDir</string>
                <null />
              </entry>
              <entry>
                <string>learningMode</string>
                <gate.learning.RunMode>APPLICATION</gate.learning.RunMode>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.learning.LearningAPIMain</resourceType>
          <resourceName>RelationLearning</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>configFileURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$application-resources/Learning/re-config-new.xml</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>tagASName</string>
                <string>Original markups</string>
              </entry>
              <entry>
                <string>textTagName</string>
                <null />
              </entry>
              <entry>
                <string>transferAllUnlessFound</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>copyAnnotations</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>outputASName</string>
                <null />
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Original markups</string>
              </entry>
              <entry>
                <string>annotationTypes</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <string>p</string>
                    <string>article</string>
                  </localList>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.annotransfer.AnnotationSetTransfer</resourceType>
          <resourceName>Transfer Original markups</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>enableDebugging</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <null />
              </entry>
              <entry>
                <string>inputASName</string>
                <null />
              </entry>
              <entry>
                <string>ontology</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.Transducer</resourceType>
          <resourceName>Main Workflow Extraction</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>binaryGrammarURL</string>
                <null />
              </entry>
              <entry>
                <string>annotationAccessors</string>
                <null />
              </entry>
              <entry>
                <string>grammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$application-resources/3_Workflow_construction/workflowConstruction.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>operators</string>
                <null />
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.SerialAnalyserController</resourceType>
    <resourceName>Create Gold Standard</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap />
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap />
    </features>
  </application>
</gate.util.persistence.GateApplication>
