* Evaluation mode started:
Kfold k=4, numDoc=745, len=186.
XVAL Fold 0:   (correct, partialCorrect, spurious, missing)= (504.0, 9.0, 1.0, 242.0);  (precision, recall, F1)= (0.98054475, 0.66754967, 0.7943262);  Lenient: (0.9980545, 0.6794702, 0.8085106)

XVAL Fold 1:   (correct, partialCorrect, spurious, missing)= (532.0, 7.0, 3.0, 285.0);  (precision, recall, F1)= (0.9815498, 0.6456311, 0.77891654);  Lenient: (0.99446493, 0.6541262, 0.78916544)

XVAL Fold 2:   (correct, partialCorrect, spurious, missing)= (570.0, 7.0, 12.0, 291.0);  (precision, recall, F1)= (0.9677419, 0.656682, 0.7824296);  Lenient: (0.9796265, 0.6647465, 0.79203844)

XVAL Fold 3:   (correct, partialCorrect, spurious, missing)= (548.0, 2.0, 2.0, 273.0);  (precision, recall, F1)= (0.9927536, 0.6658566, 0.7970909);  Lenient: (0.9963768, 0.66828674, 0.8)


*** Averaged results for each label over 4 runs as:

Results of single label:
0 LabelName=DataCollectionProgram, number of instances=3
  (correct, partialCorrect, spurious, missing)= (0.0, 0.0, 0.0, 1.25);  (precision, recall, F1)= (0.0, 0.0, 0.0);  Lenient: (0.0, 0.0, 0.0)
1 LabelName=HypothesisValidationProgram, number of instances=269
  (correct, partialCorrect, spurious, missing)= (0.0, 0.0, 1.75, 89.5);  (precision, recall, F1)= (0.0, 0.0, 0.0);  Lenient: (0.0, 0.0, 0.0)
2 LabelName=ModelProgram, number of instances=214
  (correct, partialCorrect, spurious, missing)= (0.0, 0.0, 0.5, 71.5);  (precision, recall, F1)= (0.0, 0.0, 0.0);  Lenient: (0.0, 0.0, 0.0)
3 LabelName=PhylogeneticInferenceProgram, number of instances=1908
  (correct, partialCorrect, spurious, missing)= (538.5, 6.25, 0.5, 89.5);  (precision, recall, F1)= (0.98751307, 0.8490656, 0.913013);  Lenient: (0.9990758, 0.8590227, 0.92371225)
4 LabelName=SequenceAlignmentProgram, number of instances=47
  (correct, partialCorrect, spurious, missing)= (0.0, 0.0, 0.0, 15.75);  (precision, recall, F1)= (0.0, 0.0, 0.0);  Lenient: (0.0, 0.0, 0.0)
5 LabelName=TreeAnalysisProgram, number of instances=2
  (correct, partialCorrect, spurious, missing)= (0.0, 0.0, 1.5, 0.75);  (precision, recall, F1)= (0.0, 0.0, 0.0);  Lenient: (0.0, 0.0, 0.0)
6 LabelName=TreeVisualizationProgram, number of instances=13
  (correct, partialCorrect, spurious, missing)= (0.0, 0.0, 0.25, 4.5);  (precision, recall, F1)= (0.0, 0.0, 0.0);  Lenient: (0.0, 0.0, 0.0)

Overall results as:
  (correct, partialCorrect, spurious, missing)= (538.5, 6.25, 4.5, 272.75);  (precision, recall, F1)= (0.98064756, 0.6589298, 0.78819084);  Lenient: (0.99213064, 0.66665745, 0.7974286)

This learning session finished!
