ontopattern16.benchmark.SIMDTestInterFour===,===ontopattern16.benchmark.generated.SIMDTestInterFour_inc_jmhTest===,===inc===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ontopattern16.benchmark.TestInterWithLoopOnBits===,===ontopattern16.benchmark.generated.TestInterWithLoopOnBits_inc_jmhTest===,===inc===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ontopattern16.benchmark.SIMDTestInterWithMask===,===ontopattern16.benchmark.generated.SIMDTestInterWithMask_inc_jmhTest===,===inc===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ontopattern16.benchmark.SIMDTestInter===,===ontopattern16.benchmark.generated.SIMDTestInter_inc_jmhTest===,===inc===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ontopattern16.benchmark.SIMDTestInterEight===,===ontopattern16.benchmark.generated.SIMDTestInterEight_inc_jmhTest===,===inc===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ontopattern16.benchmark.SIMDAnotherTest===,===ontopattern16.benchmark.generated.SIMDAnotherTest_inc_jmhTest===,===inc===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ontopattern16.benchmark.SIMDTestInterThirtyTwo===,===ontopattern16.benchmark.generated.SIMDTestInterThirtyTwo_inc_jmhTest===,===inc===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ontopattern16.benchmark.TestInterWithBoolean===,===ontopattern16.benchmark.generated.TestInterWithBoolean_inc_jmhTest===,===inc===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ontopattern16.benchmark.SIMDTestUnion===,===ontopattern16.benchmark.generated.SIMDTestUnion_inc_jmhTest===,===inc===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ontopattern16.benchmark.SIMDTestInterTwelve===,===ontopattern16.benchmark.generated.SIMDTestInterTwelve_inc_jmhTest===,===inc===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ontopattern16.benchmark.TestInterWithReverseBitMap===,===ontopattern16.benchmark.generated.TestInterWithReverseBitMap_inc_jmhTest===,===inc===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
ontopattern16.benchmark.SIMDTestAdd===,===ontopattern16.benchmark.generated.SIMDTestAdd_inc_jmhTest===,===inc===,===Throughput===,===1====,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]===,===[]
