Phase:firstpass
Input: GuessedGeneralPackagesCategories
Options: control = brill

// =====================================================================================
// ========================LEARN ONLY GENERAL CONCEPTS===========================
// =====================================================================================
Rule: mentionLookup
(
 {GuessedGeneralPackagesCategories} 
)
:guessedGeneralPackagesCategories
-->
{
   	AnnotationSet matchedAnns = bindings.get("guessedGeneralPackagesCategories");
   	Annotation p = matchedAnns.get("GuessedGeneralPackagesCategories").iterator().next();

   	FeatureMap pojemFeatures = p.getFeatures();
   	gate.FeatureMap features = Factory.newFeatureMap();
   	String classString="";
    String mention="Mention";
    
//     System.out.println(p.getFeatures().get("class-PhylogeneticInferenceProgram").toString());

   	if ( p.getFeatures().get("class-DataCollectionProgram").toString().equals("true")){
        classString="DataCollectionProgram";
    }
    if ( p.getFeatures().get("class-SequenceAlignmentProgram").toString().equals("true")){
        classString="SequenceAlignmentProgram";
    }
    if ( p.getFeatures().get("class-ModelProgram").toString().equals("true")){
        classString="ModelProgram";
    }
    if ( p.getFeatures().get("class-PhylogeneticInferenceProgram").toString().equals("true")){
        classString="PhylogeneticInferenceProgram";
    }
    if ( p.getFeatures().get("class-HypothesisValidationProgram").toString().equals("true")){
        classString="HypothesisValidationProgram";
    }
    if ( p.getFeatures().get("class-TreeAnalysisProgram").toString().equals("true")){
        classString="TreeAnalysisProgram";
    }
    if ( p.getFeatures().get("class-TreeVisualizationProgram").toString().equals("true")){
        classString="TreeVisualizationProgram";
    }
    System.out.println(doc.getName());
	System.out.println(classString);
	features.put("type",classString);
    Integer id = outputAS.add(matchedAnns.firstNode(), matchedAnns.lastNode(), mention, features);
}